In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics
import statsmodels.formula.api as smf
import statsmodels.api as sm

In [4]:
df = pd.read_csv("C:\\Users\\Ranna\\Documents\\excelR\\Project\\data.csv",encoding='latin1')
df

C:\Users\Ranna\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (31) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,member_id,loan_amnt,terms,batch_ID,Rate_of_intrst,grade,sub_grade,Emp_designation,Experience,home_ownership,...,recoveries,collection_recovery_fee,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_colle_amt,tot_curr_bal
0,58189336,14350,36 months,,19.19,E,E3,clerk,9 years,OWN,...,0.0,0.0,0.0,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0
1,70011223,4800,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,MORTGAGE,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0
2,70255675,10000,36 months,BAT1586599,7.26,A,A4,Driver,2 years,OWN,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0
3,1893936,15000,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,10+ years,RENT,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0
4,7652106,16000,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,10+ years,RENT,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887374,19145105,15000,36 months,BAT4217242,6.49,A,A2,Network administrator,1 year,MORTGAGE,...,0.0,0.0,0.0,77.0,INDIVIDUAL,NaN,83th week,0.0,0.0,143920.0
887375,46304777,35000,60 months,,25.89,G,G3,Credit Risk Analyst,1 year,OWN,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,772713.0
887376,903745,14000,60 months,BAT6117184,17.51,E,E4,USPS/Nashua L&DC,10+ years,OWN,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,87th week,0.0,NaN,NaN
887377,53032475,20000,36 months,BAT3840785,7.26,A,A4,Computer Engineer,< 1 year,MORTGAGE,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,35th week,0.0,0.0,291998.0
887378,994245,2700,60 months,NaN,7.49,A,A4,Jimmy John's Sandwiches,2 years,OWN,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,104th week,0.0,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 36 columns):
member_id                      887379 non-null int64
loan_amnt                      887379 non-null int64
terms                          887379 non-null object
batch_ID                       756631 non-null object
Rate_of_intrst                 887379 non-null float64
grade                          887379 non-null object
sub_grade                      887379 non-null object
Emp_designation                835917 non-null object
Experience                     842554 non-null object
home_ownership                 887379 non-null object
annual_inc                     887375 non-null float64
verification_status            887379 non-null object
purpose                        887379 non-null object
State                          887379 non-null object
debt_income_ratio              887379 non-null float64
delinq_2yrs                    887350 non-null float64
inq_last_6mths                 887350 non-null float64
mths_since_last_delinq         433067 non-null float64
mths_since_last_record         137053 non-null float64
numb_credit                    887350 non-null float64
pub_rec                        887350 non-null float64
total revol_bal                887379 non-null float64
total_credits                  887350 non-null float64
initial_list_status            887379 non-null object
total_rec_int                  887379 non-null float64
total_rec_late_fee             887379 non-null float64
recoveries                     887379 non-null float64
collection_recovery_fee        887379 non-null float64
collections_12_mths_ex_med     887234 non-null float64
mths_since_last_major_derog    221703 non-null float64
application_type               887379 non-null object
verification_status_joint      511 non-null object
last_week_pay                  887379 non-null object
acc_now_delinq                 887350 non-null float64
tot_colle_amt                  817103 non-null float64
tot_curr_bal                   817103 non-null float64
dtypes: float64(20), int64(2), object(14)
memory usage: 243.7+ MB

In [4]:
df.describe()

,member_id,loan_amnt,Rate_of_intrst,annual_inc,debt_income_ratio,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,numb_credit,...,total_credits,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,collections_12_mths_ex_med,mths_since_last_major_derog,acc_now_delinq,tot_colle_amt,tot_curr_bal
count,8.873790e+05,887379.000000,887379.000000,8.873750e+05,887379.000000,887350.000000,887350.000000,433067.000000,137053.000000,887350.000000,...,887350.000000,887379.000000,887379.000000,887379.000000,887379.000000,887234.000000,221703.000000,887350.000000,8.171030e+05,8.171030e+05
mean,3.500182e+07,14755.264605,13.246740,7.502759e+04,18.157039,0.314442,0.694623,34.063798,70.117903,11.548469,...,25.268026,1754.804327,0.396692,45.919243,4.880757,0.014380,44.104838,0.004991,2.257026e+02,1.394582e+05
std,2.411335e+07,8435.455601,4.381867,6.469830e+04,17.190626,0.862244,0.998448,21.884940,28.127914,5.317313,...,11.840561,2095.356099,4.087825,409.693874,63.125281,0.134191,22.179841,0.077625,1.031137e+04,1.537500e+05
min,7.047300e+04,500.000000,5.320000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,1.087713e+07,8000.000000,9.990000,4.500000e+04,11.910000,0.000000,0.000000,15.000000,51.000000,8.000000,...,17.000000,441.460000,0.000000,0.000000,0.000000,0.000000,27.000000,0.000000,0.000000e+00,2.985300e+04
50%,3.709528e+07,13000.000000,12.990000,6.500000e+04,17.650000,0.000000,0.000000,31.000000,70.000000,11.000000,...,24.000000,1073.280000,0.000000,0.000000,0.000000,0.000000,44.000000,0.000000,0.000000e+00,8.055900e+04
75%,5.847135e+07,20000.000000,16.200000,9.000000e+04,23.950000,0.000000,1.000000,50.000000,92.000000,14.000000,...,32.000000,2238.265000,0.000000,0.000000,0.000000,0.000000,61.000000,0.000000,0.000000e+00,2.082050e+05
max,7.354484e+07,35000.000000,28.990000,9.500000e+06,9999.000000,39.000000,33.000000,188.000000,129.000000,90.000000,...,169.000000,24205.620000,358.680000,33520.270000,7002.190000,20.000000,188.000000,14.000000,9.152545e+06,8.000078e+06

In [5]:
df.isnull().sum()

member_id                           0
loan_amnt                           0
terms                               0
batch_ID                       130748
Rate_of_intrst                      0
grade                               0
sub_grade                           0
Emp_designation                 51462
Experience                      44825
home_ownership                      0
annual_inc                          4
verification_status                 0
purpose                             0
State                               0
debt_income_ratio                   0
delinq_2yrs                        29
inq_last_6mths                     29
mths_since_last_delinq         454312
mths_since_last_record         750326
numb_credit                        29
pub_rec                            29
total revol_bal                     0
total_credits                      29
initial_list_status                 0
total_rec_int                       0
total_rec_late_fee                  0
recoveries                          0
collection_recovery_fee             0
collections_12_mths_ex_med        145
mths_since_last_major_derog    665676
application_type                    0
verification_status_joint      886868
last_week_pay                       0
acc_now_delinq                     29
tot_colle_amt                   70276
tot_curr_bal                    70276
dtype: int64

In [6]:
df.columns

Index(['member_id ', 'loan_amnt ', 'terms', 'batch_ID ', 'Rate_of_intrst',
       'grade', 'sub_grade', 'Emp_designation', 'Experience', 'home_ownership',
       'annual_inc', 'verification_status', 'purpose', 'State',
       'debt_income_ratio', 'delinq_2yrs', 'inq_last_6mths',
       'mths_since_last_delinq', 'mths_since_last_record', 'numb_credit',
       'pub_rec', 'total revol_bal', 'total_credits', 'initial_list_status',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'application_type',
       'verification_status_joint', 'last_week_pay', 'acc_now_delinq',
       'tot_colle_amt', 'tot_curr_bal'],
      dtype='object')

In [7]:
# pd.DataFrame(df, columns= ['loan_amnt','Rate_of_intrst','annual_inc','debt_income_ratio','total revol_bal','total_credits',
#                           'total_rec_int','tot_curr_bal']).mean()

In [8]:
### value counts of all columns 
pieces = []
for col in df.columns:
    tmp_series = df[col].value_counts()
    tmp_series.name = col
    pieces.append(tmp_series)
df_value_counts = pd.concat(pieces, axis=1)

In [9]:
pieces

[58732538    1
 9606920     1
 1187609     1
 34762519    1
 70418197    1
            ..
 65666960    1
 17373069    1
 40443788    1
 610182      1
 58720256    1
 Name: member_id , Length: 887379, dtype: int64, 10000    61837
 12000    50183
 15000    47210
 20000    46932
 35000    36368
          ...
 750          1
 550          1
 925          1
 850          1
 950          1
 Name: loan_amnt , Length: 1372, dtype: int64, 36 months    621125
 60 months    266254
 Name: terms, dtype: int64,               234087
 BAT2252229     18791
 BAT3873588     17839
 BAT2803411     17111
 BAT2078974     14859
                ...
 BAT2331079        13
 BAT6671483        10
 BAT3411179         9
 BAT3966851         8
 BAT6027836         7
 Name: batch_ID , Length: 207, dtype: int64, 10.99    34624
 9.17     25720
 15.61    25201
 9.99     21553
 7.89     20311
          ...
 14.28        1
 24.40        1
 18.72        1
 17.46        1
 17.41        1
 Name: Rate_of_intrst, Length: 542, dtype: int64, B    254535
 C    245860
 A    148202
 D    139542
 E     70705
 F     23046
 G      5489
 Name: grade, dtype: int64, B3    56323
 B4    55626
 C1    53387
 C2    52236
 C3    50161
 C4    48857
 B5    48833
 B2    48781
 B1    44972
 A5    44816
 C5    41219
 D1    36238
 A4    34531
 D2    29803
 D3    26554
 D4    25558
 A3    23457
 A1    22913
 A2    22485
 D5    21389
 E1    18268
 E2    17004
 E3    14134
 E4    11724
 E5     9575
 F1     7218
 F2     5392
 F3     4433
 F4     3409
 F5     2594
 G1     1871
 G2     1398
 G3      981
 G4      663
 G5      576
 Name: sub_grade, dtype: int64, Teacher                        13807
 Manager                        11638
 Registered Nurse                5691
 Owner                           5512
 RN                              5491
                                ...
 American eagle distributing        1
 quaity analyst                     1
 Angelo, Kilday & Kilduff           1
 Tool & Cutter Grinder              1
 Sgt Firefighter/Paramedic          1
 Name: Emp_designation, Length: 289207, dtype: int64, 10+ years    291569
 2 years       78870
 < 1 year      70605
 3 years       70026
 1 year        57095
 5 years       55704
 4 years       52529
 7 years       44594
 8 years       43955
 6 years       42950
 9 years       34657
 Name: Experience, dtype: int64, MORTGAGE    443557
 RENT        356117
 OWN          87470
 OTHER          182
 NONE            50
 ANY              3
 Name: home_ownership, dtype: int64, 60000.0     34281
 50000.0     30575
 65000.0     25498
 70000.0     24121
 40000.0     23943
             ...
 100859.0        1
 118250.0        1
 100858.0        1
 9552.0          1
 109439.1        1
 Name: annual_inc, Length: 49384, dtype: int64, Source Verified    329558
 Verified           291071
 Not Verified       266750
 Name: verification_status, dtype: int64, debt_consolidation    524215
 credit_card           206182
 home_improvement       51829
 other                  42894
 major_purchase         17277
 small_business         10377
 car                     8863
 medical                 8540
 moving                  5414
 vacation                4736
 house                   3707
 wedding                 2347
 renewable_energy         575
 educational              423
 Name: purpose, dtype: int64, CA    129517
 NY     74086
 TX     71138
 FL     60935
 IL     35476
 NJ     33256
 PA     31393
 OH     29631
 GA     29085
 VA     26255
 NC     24720
 MI     22985
 MD     21031
 MA     20593
 AZ     20412
 WA     19434
 CO     18807
 MN     15957
 MO     14207
 IN     13789
 CT     13531
 TN     12887
 NV     12443
 WI     11574
 AL     11200
 OR     10893
 SC     10639
 LA     10587
 KY      8550
 OK      8085
 KS      7926
 AR      6640
 UT      6264
 NM      4939
 HI      4570
 WV      4386
 NH      4294
 RI      3893
 MS      3819
 MT      2558
 DE      2511
 DC      2432
 AK      2205
 WY      2028
 SD      1815
 VT      1797
 NE      1176
 ME       525
 ND       479
 IA        14
 ID        12
 Name: State, dtype: int64, 19.20     684
 14.40     674
 18.00     661
 13.20     638
 16.80     632
          ...
 40.61       1
 104.00      1
 43.78       1
 41.49       1
 42.37       1
 Name: debt_income_ratio, Length: 4086, dtype: int64, 0.0     716961
 1.0     113224
 2.0      33551
 3.0      11977
 4.0       5327
 5.0       2711
 6.0       1471
 7.0        784
 8.0        461
 9.0        284
 10.0       192
 11.0       121
 12.0        89
 13.0        64
 14.0        45
 15.0        28
 16.0        17
 18.0        11
 17.0        10
 19.0         8
 22.0         3
 21.0         2
 26.0         2
 20.0         2
 30.0         1
 39.0         1
 27.0         1
 29.0         1
 24.0         1
 Name: delinq_2yrs, dtype: int64, 0.0     497905
 1.0     241494
 2.0      94117
 3.0      37398
 4.0      10758
 5.0       3985
 6.0       1231
 7.0        195
 8.0        122
 9.0         50
 10.0        24
 11.0        15
 12.0        15
 15.0         9
 14.0         6
 13.0         6
 18.0         4
 16.0         3
 17.0         2
 19.0         2
 24.0         2
 31.0         1
 32.0         1
 25.0         1
 28.0         1
 20.0         1
 33.0         1
 27.0         1
 Name: inq_last_6mths, dtype: int64, 9.0      8591
 6.0      8470
 12.0     8368
 8.0      8335
 13.0     8318
          ...
 159.0       1
 180.0       1
 125.0       1
 136.0       1
 143.0       1
 Name: mths_since_last_delinq, Length: 155, dtype: int64, 61.0     1964
 62.0     1919
 71.0     1917
 67.0     1917
 69.0     1914
          ...
 1.0        71
 2.0        63
 120.0       9
 121.0       2
 129.0       1
 Name: mths_since_last_record, Length: 123, dtype: int64, 9.0     80285
 10.0    78321
 8.0     76578
 11.0    72265
 7.0     67896
         ...
 65.0        1
 84.0        1
 57.0        1
 64.0        1
 68.0        1
 Name: numb_credit, Length: 77, dtype: int64, 0.0     751572
 1.0     113266
 2.0      14854
 3.0       4487
 4.0       1564
 5.0        757
 6.0        385
 7.0        170
 8.0        113
 9.0         50
 10.0        42
 11.0        23
 12.0        16
 13.0        12
 15.0         6
 18.0         5
 16.0         5
 21.0         4
 17.0         3
 14.0         2
 49.0         2
 19.0         2
 40.0         1
 86.0         1
 20.0         1
 23.0         1
 63.0         1
 22.0         1
 28.0         1
 34.0         1
 26.0         1
 54.0         1
 Name: pub_rec, dtype: int64, 0.0         3402
 5235.0        74
 5466.0        72
 4479.0        68
 8696.0        67
             ...
 60585.0        1
 71076.0        1
 45725.0        1
 385325.0       1
 46908.0        1
 Name: total revol_bal, Length: 73740, dtype: int64, 22.0     32259
 20.0     32118
 21.0     32009
 19.0     31574
 23.0     31315
          ...
 169.0        1
 119.0        1
 117.0        1
 126.0        1
 127.0        1
 Name: total_credits, Length: 135, dtype: int64, f    456848
 w    430531
 Name: initial_list_status, dtype: int64, 0.00       18214
 82.76        138
 174.90       125
 71.33        124
 283.29       119
            ...
 7012.49        1
 2898.80        1
 3509.60        1
 6435.80        1
 1930.72        1
 Name: total_rec_int, Length: 324635, dtype: int64, 0.000000     874862
 15.000000      2845
 30.000000       339
 45.000000        58
 60.000000        18
               ...
 44.880913         1
 14.971755         1
 15.920000         1
 37.504875         1
 39.930000         1
 Name: total_rec_late_fee, Length: 6106, dtype: int64, 0.00       862702
 200.00         10
 14.28           9
 11.70           9
 10.00           9
             ...
 4001.81         1
 400.09          1
 562.40          1
 1160.07         1
 3192.87         1
 Name: recoveries, Length: 23055, dtype: int64, 0.0000      863872
 2.0000          18
 1.8000          13
 1.2000          12
 1.5500          12
              ...
 648.0234         1
 79.7606          1
 10.8946          1
 4.2047           1
 574.5600         1
 Name: collection_recovery_fee, Length: 20549, dtype: int64, 0.0     875553
 1.0      10824
 2.0        732
 3.0         88
 4.0         23
 5.0          7
 6.0          2
 7.0          1
 20.0         1
 16.0         1
 14.0         1
 10.0         1
 Name: collections_12_mths_ex_med, dtype: int64, 45.0     3471
 42.0     3444
 46.0     3420
 48.0     3405
 43.0     3374
          ...
 180.0       1
 158.0       1
 155.0       1
 176.0       1
 157.0       1
 Name: mths_since_last_major_derog, Length: 168, dtype: int64, INDIVIDUAL    886868
 JOINT            511
 Name: application_type, dtype: int64, Not Verified       283
 Verified           167
 Source Verified     61
 Name: verification_status_joint, dtype: int64, 13th week     50321
 9th week      47680
 26th week     45989
 22th week     43342
 4th week      43105
               ...
 300th week        1
 269th week        1
 278th week        1
 304th week        1
 274th week        1
 Name: last_week_pay, Length: 98, dtype: int64, 0.0     883236
 1.0       3866
 2.0        208
 3.0         28
 4.0          7
 5.0          3
 6.0          1
 14.0         1
 Name: acc_now_delinq, dtype: int64, 0.0        700946
 50.0         1755
 100.0        1357
 75.0         1044
 200.0         714
             ...
 13454.0         1
 13455.0         1
 13457.0         1
 5491.0          1
 16472.0         1
 Name: tot_colle_amt, Length: 10325, dtype: int64, 0.0         126
 29232.0      21
 34574.0      21
 27316.0      21
 22396.0      21
            ...
 169724.0      1
 270986.0      1
 304006.0      1
 212026.0      1
 159800.0      1
 Name: tot_curr_bal, Length: 327342, dtype: int64]

In [27]:
df.drop(df.columns[[0,3,5,6,7,9,11,12,13,23,30,31,32]],axis=1,inplace= True)

,loan_amnt,terms,Rate_of_intrst,Experience,home_ownership,annual_inc,verification_status,debt_income_ratio,delinq_2yrs,inq_last_6mths,...,recoveries,collection_recovery_fee,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_colle_amt,tot_curr_bal
0,14350,36 months,19.19,9 years,OWN,28700.0,Source Verified,33.88,0.0,1.0,...,0.0,0.0,0.0,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0
1,4800,36 months,10.99,< 1 year,MORTGAGE,65000.0,Source Verified,3.64,0.0,1.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0
2,10000,36 months,7.26,2 years,OWN,45000.0,Not Verified,18.42,0.0,0.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0
3,15000,36 months,19.72,10+ years,RENT,105000.0,Not Verified,14.97,0.0,2.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0
4,16000,36 months,10.64,10+ years,RENT,52000.0,Verified,20.16,0.0,0.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887374,15000,36 months,6.49,1 year,MORTGAGE,97250.0,Not Verified,12.46,0.0,0.0,...,0.0,0.0,0.0,77.0,INDIVIDUAL,NaN,83th week,0.0,0.0,143920.0
887375,35000,60 months,25.89,1 year,OWN,180000.0,Verified,11.78,2.0,2.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,39th week,0.0,0.0,772713.0
887376,14000,60 months,17.51,10+ years,OWN,56000.0,Verified,16.44,0.0,3.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,87th week,0.0,NaN,NaN
887377,20000,36 months,7.26,< 1 year,MORTGAGE,100000.0,Source Verified,15.00,0.0,0.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,35th week,0.0,0.0,291998.0
887378,2700,60 months,7.49,2 years,OWN,12000.0,Not Verified,28.00,0.0,0.0,...,0.0,0.0,0.0,NaN,INDIVIDUAL,NaN,104th week,0.0,NaN,NaN

In [ ]:
df.shape

In [ ]:
df.info()

In [11]:
# terms_dummy=pd.get_dummies(df1["terms"])
# df2=pd.concat([df1,terms_dummy],axis=1)
# df2=df2.drop(["terms"],axis=1)

# home_dummy=pd.get_dummies(df2["home_ownership"])
# df3=pd.concat([df2,home_dummy],axis=1)
# df3=df3.drop(["home_ownership"],axis=1)

# verification_dummy=pd.get_dummies(df3["verification_status"])
# df4=pd.concat([df3,verification_dummy],axis=1)
# df4=df4.drop(["verification_status"],axis=1)

# app_dummy=pd.get_dummies(df4["application_type"])
# df5=pd.concat([df4,app_dummy],axis=1)
# df5=df5.drop(["application_type"],axis=1)

# status_dummy=pd.get_dummies(df5["verification_status_joint"])
# df6=pd.concat([df5,status_dummy],axis=1)
# df6=df6.drop(["verification_status_joint"],axis=1)

# Exp_dummy=pd.get_dummies(df6["Experience"])
# df7=pd.concat([df6,Exp_dummy],axis=1)
# df7=df7.drop(["Experience"],axis=1)

# purp_dummy=pd.get_dummies(df7["purpose"])
# df8=pd.concat([df7,purp_dummy],axis=1)
# df8=df8.drop(["purpose"],axis=1)

In [35]:
# converting type of columns to 'category'
df1['Experience'] = df1['Experience'].astype('category')
# Assigning numerical values and storing in another column
df1['Experience_Cat'] = df1['Experience'].cat.codes

# converting type of columns to 'category'
df1['terms'] = df1['terms'].astype('category')
# Assigning numerical values and storing in another column
df1['terms_Cat'] = df1['terms'].cat.codes

# converting type of columns to 'category'
df1['home_ownership'] = df1['home_ownership'].astype('category')
# Assigning numerical values and storing in another column
df1['home_Cat'] = df1['home_ownership'].cat.codes

# converting type of columns to 'category'
df1['verification_status'] = df1['verification_status'].astype('category')
# Assigning numerical values and storing in another column
df1['verification_Cat'] = df1['verification_status'].cat.codes

# converting type of columns to 'category'
df1['application_type'] = df1['application_type'].astype('category')
# Assigning numerical values and storing in another column
df1['application_type_Cat'] = df1['application_type'].cat.codes

# converting type of columns to 'category'
df1['verification_status_joint'] = df1['verification_status_joint'].astype('category')
# Assigning numerical values and storing in another column
df1['verification_joint_Cat'] = df1['verification_status_joint'].cat.codes

# converting type of columns to 'category'
df1['last_week_pay'] = df1['last_week_pay'].astype('category')
# Assigning numerical values and storing in another column
df1['last_week_pay_Cat'] = df1['last_week_pay'].cat.codes

# converting type of columns to 'category'
df1['initial_list_status'] = df1['initial_list_status'].astype('category')
# Assigning numerical values and storing in another column
df1['initial_list_status_Cat'] = df1['initial_list_status'].cat.codes

In [36]:
df1

,loan_amnt,terms,Rate_of_intrst,Experience,home_ownership,annual_inc,verification_status,debt_income_ratio,delinq_2yrs,inq_last_6mths,...,tot_colle_amt,tot_curr_bal,Experience_Cat,terms_Cat,home_Cat,verification_Cat,application_type_Cat,verification_joint_Cat,last_week_pay_Cat,initial_list_status_Cat
0,14350,36 months,19.19,9 years,OWN,28700.0,Source Verified,33.88,0.0,1.0,...,0.0,28699.0,9,0,4,1,0,-1,62,0
1,4800,36 months,10.99,< 1 year,MORTGAGE,65000.0,Source Verified,3.64,0.0,1.0,...,0.0,9974.0,10,0,1,1,0,-1,96,1
2,10000,36 months,7.26,2 years,OWN,45000.0,Not Verified,18.42,0.0,0.0,...,65.0,38295.0,2,0,4,0,0,-1,96,1
3,15000,36 months,19.72,10+ years,RENT,105000.0,Not Verified,14.97,0.0,2.0,...,0.0,55564.0,1,0,5,0,0,-1,13,0
4,16000,36 months,10.64,10+ years,RENT,52000.0,Verified,20.16,0.0,0.0,...,0.0,47159.0,1,0,5,2,0,-1,95,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887374,15000,36 months,6.49,1 year,MORTGAGE,97250.0,Not Verified,12.46,0.0,0.0,...,0.0,143920.0,0,0,1,0,0,-1,89,1
887375,35000,60 months,25.89,1 year,OWN,180000.0,Verified,11.78,2.0,2.0,...,0.0,772713.0,0,1,4,2,0,-1,73,0
887376,14000,60 months,17.51,10+ years,OWN,56000.0,Verified,16.44,0.0,3.0,...,NaN,NaN,1,1,4,2,0,-1,90,0
887377,20000,36 months,7.26,< 1 year,MORTGAGE,100000.0,Source Verified,15.00,0.0,0.0,...,0.0,291998.0,10,0,1,1,0,-1,72,1
887378,2700,60 months,7.49,2 years,OWN,12000.0,Not Verified,28.00,0.0,0.0,...,NaN,NaN,2,1,4,0,0,-1,2,0

In [37]:
df2 = df1.drop(['Experience', 'terms','home_ownership','verification_status','application_type','verification_status_joint','last_week_pay','initial_list_status'], axis = 1)
df2

,loan_amnt,Rate_of_intrst,annual_inc,debt_income_ratio,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,numb_credit,pub_rec,...,tot_colle_amt,tot_curr_bal,Experience_Cat,terms_Cat,home_Cat,verification_Cat,application_type_Cat,verification_joint_Cat,last_week_pay_Cat,initial_list_status_Cat
0,14350,19.19,28700.0,33.88,0.0,1.0,50.0,75.0,14.0,1.0,...,0.0,28699.0,9,0,4,1,0,-1,62,0
1,4800,10.99,65000.0,3.64,0.0,1.0,NaN,NaN,6.0,0.0,...,0.0,9974.0,10,0,1,1,0,-1,96,1
2,10000,7.26,45000.0,18.42,0.0,0.0,NaN,NaN,5.0,0.0,...,65.0,38295.0,2,0,4,0,0,-1,96,1
3,15000,19.72,105000.0,14.97,0.0,2.0,46.0,NaN,10.0,0.0,...,0.0,55564.0,1,0,5,0,0,-1,13,0
4,16000,10.64,52000.0,20.16,0.0,0.0,NaN,NaN,11.0,0.0,...,0.0,47159.0,1,0,5,2,0,-1,95,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887374,15000,6.49,97250.0,12.46,0.0,0.0,77.0,NaN,12.0,0.0,...,0.0,143920.0,0,0,1,0,0,-1,89,1
887375,35000,25.89,180000.0,11.78,2.0,2.0,19.0,NaN,21.0,0.0,...,0.0,772713.0,0,1,4,2,0,-1,73,0
887376,14000,17.51,56000.0,16.44,0.0,3.0,54.0,103.0,11.0,1.0,...,NaN,NaN,1,1,4,2,0,-1,90,0
887377,20000,7.26,100000.0,15.00,0.0,0.0,NaN,NaN,7.0,0.0,...,0.0,291998.0,10,0,1,1,0,-1,72,1
887378,2700,7.49,12000.0,28.00,0.0,0.0,NaN,NaN,7.0,0.0,...,NaN,NaN,2,1,4,0,0,-1,2,0

In [38]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 29 columns):
loan_amnt                      887379 non-null int64
Rate_of_intrst                 887379 non-null float64
annual_inc                     887375 non-null float64
debt_income_ratio              887379 non-null float64
delinq_2yrs                    887350 non-null float64
inq_last_6mths                 887350 non-null float64
mths_since_last_delinq         433067 non-null float64
mths_since_last_record         137053 non-null float64
numb_credit                    887350 non-null float64
pub_rec                        887350 non-null float64
total revol_bal                887379 non-null float64
total_credits                  887350 non-null float64
total_rec_int                  887379 non-null float64
total_rec_late_fee             887379 non-null float64
recoveries                     887379 non-null float64
collection_recovery_fee        887379 non-null float64
collections_12_mths_ex_med     887234 non-null float64
mths_since_last_major_derog    221703 non-null float64
acc_now_delinq                 887350 non-null float64
tot_colle_amt                  817103 non-null float64
tot_curr_bal                   817103 non-null float64
Experience_Cat                 887379 non-null int8
terms_Cat                      887379 non-null int8
home_Cat                       887379 non-null int8
verification_Cat               887379 non-null int8
application_type_Cat           887379 non-null int8
verification_joint_Cat         887379 non-null int8
last_week_pay_Cat              887379 non-null int8
initial_list_status_Cat        887379 non-null int8
dtypes: float64(20), int64(1), int8(8)
memory usage: 148.9 MB

In [39]:
df2.describe()

,loan_amnt,Rate_of_intrst,annual_inc,debt_income_ratio,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,numb_credit,pub_rec,...,tot_colle_amt,tot_curr_bal,Experience_Cat,terms_Cat,home_Cat,verification_Cat,application_type_Cat,verification_joint_Cat,last_week_pay_Cat,initial_list_status_Cat
count,887379.000000,887379.000000,8.873750e+05,887379.000000,887350.000000,887350.000000,433067.000000,137053.000000,887350.000000,887350.000000,...,8.171030e+05,8.171030e+05,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000
mean,14755.264605,13.246740,7.502759e+04,18.157039,0.314442,0.694623,34.063798,70.117903,11.548469,0.195307,...,2.257026e+02,1.394582e+05,3.428816,0.300045,2.901430,1.027408,0.000576,-0.998979,60.198637,0.485171
std,8435.455601,4.381867,6.469830e+04,17.190626,0.862244,0.998448,21.884940,28.127914,5.317313,0.582091,...,1.031137e+04,1.537500e+05,3.271026,0.458278,1.921875,0.792380,0.023990,0.047818,30.344416,0.499780
min,500.000000,5.320000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,-1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000
25%,8000.000000,9.990000,4.500000e+04,11.910000,0.000000,0.000000,15.000000,51.000000,8.000000,0.000000,...,0.000000e+00,2.985300e+04,1.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,29.000000,0.000000
50%,13000.000000,12.990000,6.500000e+04,17.650000,0.000000,0.000000,31.000000,70.000000,11.000000,0.000000,...,0.000000e+00,8.055900e+04,2.000000,0.000000,3.000000,1.000000,0.000000,-1.000000,73.000000,0.000000
75%,20000.000000,16.200000,9.000000e+04,23.950000,0.000000,1.000000,50.000000,92.000000,14.000000,0.000000,...,0.000000e+00,2.082050e+05,6.000000,1.000000,5.000000,2.000000,0.000000,-1.000000,82.000000,1.000000
max,35000.000000,28.990000,9.500000e+06,9999.000000,39.000000,33.000000,188.000000,129.000000,90.000000,86.000000,...,9.152545e+06,8.000078e+06,10.000000,1.000000,5.000000,2.000000,1.000000,2.000000,97.000000,1.000000

In [8]:
df['terms'] = df['terms'].astype(str).str.rstrip(' months')

In [9]:
df['terms']

0         36
1         36
2         36
3         36
4         36
          ..
887374    36
887375    60
887376    60
887377    36
887378    60
Name: terms, Length: 887379, dtype: object

In [10]:
df['terms'] = df['terms'].astype(float)

In [11]:
df['terms']

0         36.0
1         36.0
2         36.0
3         36.0
4         36.0
          ...
887374    36.0
887375    60.0
887376    60.0
887377    36.0
887378    60.0
Name: terms, Length: 887379, dtype: float64

In [ ]:
df['']